<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Sora:wght@400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./variables.css">
    <link rel="stylesheet" href="./grid.css">
    <link rel="stylesheet" href="./patterns.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./responsive.css">

    <title>Wire-frame</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="./" class="logo">
                <img src="./img/logo.svg" alt="">
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="" class="menu-item">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="menu-item">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="menu-item">Menu item</a>
                    </li>
                    <li>
                        <a href="" class="menu-item">Menu item</a>
                    </li>
                </ul>
                <a href="" class="btn-primary">Call to action</a>
            </nav>
                <a href="" class="menu-item menu-mobile">Menu Mobile</a>
        </div>
        </header>
            <section class="s-hero">
                <div class="container">
                    <div class="text">
                        <h1>Front-end descomplicado 
                            e direto ao ponto!</h1>

                        <p>Aprenda a desenvolver interfaces modernas 
                            e de alta qualidade com quem está na área atuando com projetos altamente renomados.</p>

                        <a href="" class="btn-primary">Fazer parte da lista de espera</a>
                    </div>
                    <div class="image">
                        <img src="./img/img-hero.svg" alt="imagem hero">
                    </div>
                </div>
            </section>

            <section class="s-card-featured">
                <div class="container">
                    <div class="main-area">
                        <div class="title center">
                            <h2>Título</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                        </div>
                        <div class="all-cards">
                            <div class="card">
                                <div class="icon">
                                    <img src="./img/ico-icon-circle.svg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Título</h3>
                                    <p>Lorem ipsum dolor 
                                        sit amet, consectetur adipiscing elit. Nullam nunc orci, 
                                        eleifend eu porta eu, viverra non metus. </p>
                                </div>
                            </div>
                            <div class="card white">
                                <div class="icon">
                                    <img src="./img/ico-icon-circle.svg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Título</h3>
                                    <p>Lorem ipsum dolor 
                                        sit amet, consectetur adipiscing elit. Nullam nunc orci, 
                                        eleifend eu porta eu, viverra non metus. </p>
                                </div>
                            </div>
                            <div class="card">
                                <div class="icon">
                                    <img src="./img/ico-icon-circle.svg" alt="">
                                </div>
                                <div class="info">
                                    <h3>Título</h3>
                                    <p>Lorem ipsum dolor 
                                        sit amet, consectetur adipiscing elit. Nullam nunc orci, 
                                        eleifend eu porta eu, viverra non metus. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-area">
                        <div class="top">
                            <div class="title">
                                <h2>Título</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                            </div>
                            <a href="" class="btn-primary">Call to action</a>
                        </div>
                        <div class="all-imgs">
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                            <div class="img">
                                <img src="./img/thumb.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <section class="s-newsletter">
                <div class="container">
                    <h2>Front-end descomplicado e direto ao ponto!</h2>
                    <p>Aprenda a desenvolver interfaces modernas e de alta qualidade com quem 
                        está na área atuando com projetos altamente renomados.</p>
                        <a href="" class="btn-primary">Fazer parte da lista de espera</a>
                </div>
            </section>

            <footer>
                <div class="container">
                    <main>
                        <div class="area-left">
                            <img src="img/logo-white.svg" alt="logo do footer">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nunc orci, eleifend eu porta eu, 
                                viverra.</p>
                        </div>
                        <nav>
                            <div class="item">
                                <h6>Lista de páginas</h6>
                                <ul>
                                    <li><a href="">Text link 01</a></li>
                                    <li><a href="">Text link 01</a></li>
                                    <li><a href="">Text link 01</a></li>
                                    <li><a href="">Text link 01</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <h6>Soluções</h6>
                                <ul>
                                    <li><a href="">Text link 01</a></li>
                                    <li><a href="">Text link 01</a></li>
                                </ul>
                            </div>
                            <div class="item">
                                <h6>Nossas redes sociais</h6>
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="./img/instagram.svg" alt="icone do instagram">
                                            <span>Instagram</span></a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./img/linkedin.svg" alt="icone do linkedin">
                                           <span>Linkedin</span></a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="./img/youtube.svg" alt="icone do youtube">
                                           <span>Youtube</span></a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </main>
                    <div class="copy">
                        <p>2021 © Todos os direitos reservados. <strong>Codeboost</strong></p>
                        <div class="group">
                            <span>Grupo</span>
                            <img src="./img/boost.svg" alt="boost">
                        </div>
                    </div>
                </div>
            </footer>

            
        
</body>
</html>