h1{
    font-size: 4.8rem;
    color: var(--gray-colors-100) !important;
}

h2{
    font-size: 3.2rem;
}

h3{
    font-size: 2.4rem;
}


h1,h2,h3{
    font-family: 'Sora',sans-serif;
    font-weight: 600;
    line-height: 125%;
    letter-spacing: -1px;
    color: var(--white-colors-main);
}

.btn-primary{
    font-family: 'Sora',sans-serif;
    display: inline-block;
    background-color: var(--brand-colors-pink);
    padding: 0.9rem 3.4rem;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: var(--brand-colors-100);
    transition: transform 0.3s;
}

.btn-primary:hover{
    transform: scale(1.05);
}

.menu-item{
    display: inline-block;
    background-color: var(--gray-colors-50);
    padding: 1.2rem 2.4rem;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 105%;
    letter-spacing: -0.01em;
    color: var(--gray-colors-400);
    transition: all .3s;
}

.menu-item:hover{
    background-color: #acb4bf;
    color: var(--white-colors-main);
}